/* start global variables */
:root{
--main-color:#19c8fa;
--transparent-color: rgb(15 116 143 / 70%);
--section-padding:70px;
}
/*end global variables */


/* Start Global Rules */
*{
box-sizing:border-box;
margin:0;
padding:0;
}

html{
scroll-behavior:smooth;}

body{
font-family: "Open Sans", sans-serif;

}

ul {
  list-style: none;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/*Start component */

.main-heading{}
.main-heading h2{
    font-weight: normal;
    font-size: 45px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    text-align:center;
    }

.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 12px;
    left: 50%;
    height: 10px;
    border: 1px solid;
    transform: translate(-50%);
    border-radius: 50%;
    bottom: -35px;
    background-color: white;
}
.main-heading p{

    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    color: #777;
    text-align:center;
}


/*End component */

.header{
position:absolute;
width: 100%;
z-index: 2;
}
.header .container{
display:flex;
justify-content:space-between;
position:relative;
align-items:center;
min-height:98px;
}

.header .container::after{
    content: "" ;
    height: 1px ;
    width: calc(100% - 30px );
    position: absolute ;
    background-color: white ;
    bottom: 0;
}

.header nav{
flex:1;
display: flex;
justify-content:flex-end;
align-items:center;}

.header  img{
height:40px;}

.header nav ul{
display:flex;}

@media (max-width:767px){
.header nav ul{
display:none;}

.header .container nav .toggle-menu:hover + ul{
    display: flex;
    width: 100%;
    flex-direction:column;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(0 0 0 / 50%);
}

.header ul li a{
padding:15px !important ;
}
}


.header nav  ul a{
display:block;
padding:40px 10px ;
text-decoration:none;
color:white;
transition:0.1s;}

.header .container nav ul .active ,.header .container nav ul a:hover{
color:var(--main-color);
}

.header nav  ul .active{
position:relative;
}


.header nav  ul .active::after{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0px;
    right: 0;
    z-index: 2;
}
.header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    color: white;
    margin-left: 20px;
    position: relative;
}
.header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

.header .container .toggle-menu{
color:white;
font-size:20px;
}

@media (min-width:768px){
.header .container .toggle-menu{
display:none;
}
}

.landing{
position:relative;
background-image:url("../images/landing.jpg");
background-size:cover;
min-height:100vh;}

.landing .overlay{
position:absolute;
width:100%;
height:100%;
background-color:rgb(0 0 0 / 60%);
}



.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display:flex;
    justify-content:flex-end;
}

.landing .content {
max-width:500px;}

@media (max-width:767px){
.landing .text{
width:100%;
}
.landing .content{
max-width:100%;
}
}

.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text p{
    font-size: 14px;
    line-height: 1.6;
}

.landing .change-background{
position:absolute;
top:50%;
transform:translateY(-50%);
color:#ddd}

@media (max-width:767px){
.landing .change-background{
display:none;
}
}

.landing .fa-angle-left{
left:30px;
}
.landing .fa-angle-right{
right:30px;
}

.landing .bullets{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
}

.landing .bullets li{
    border: 1px solid white;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    margin-right: 10px;
}

.landing .bullets li.active{
background-color:var(--main-color);
}
/*end landing */

/*start services */
.service{
padding-top:var(--section-padding);

}

@media (min-width:768px){
.service .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(430px,1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
}
}
.service .srv-box{
display:flex;
}
@media(max-width:767px){
.service .srv-box{
display:flex;
flex-direction:column;
}

.service .srv-box i{
    margin-right: auto !important;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 20px;}

.service .srv-box .text{
text-align:center;

}


}

.service .srv-box i{
margin-right:35px;
}

.service .srv-box h3{
color:var(--main-color);
margin-bottom:20px;
}

.service .srv-box p{
color:#777;
line-height:1.6;
margin-bottom:20px;
}
/*end services */

/*start design */

.design{
position:relative;
background-image:url("../images/design-features.jpg");
background-size:cover;
display:flex;
height:600px;
align-items:center;
overflow:hidden;
}

.design::before{
content:"";
height: 100%;
width: 100%;
position: absolute;
background-color: rgb(0 0 0 / 60%);
}
.design .image{
flex:1;
position:relative;
z-index:2;
text-align:center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img{
position:relative;
bottom:-150px;}


.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text ul li{
padding:15px 0;
}

.design .text h3{
margin-bottom:25px;}
.design .text ul li::before{
font-family:"Font Awesome 5 Free";
content:"\f108";
font-weight:900;
position:relative;
margin-right:10px;
}

/*end design */

/*start portfolio */

.portfolio{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
}
.portfolio .shuffle{
display:flex;
justify-content:center;
}

.portfolio .shuffle li{
padding:10px;
}

.portfolio .shuffle .active{
color:white;
background-color:var(--main-color);
}

.portfolio .img-container{
display:flex;
flex-wrap:wrap;
padding-top: 30px;
}


.portfolio .img-container .img-box{
position:relative;
overflow:hidden;
}
.portfolio .img-container .img-box .caption{
    position: absolute;
    width: 100%;
    bottom: -50px;
    padding: 10px;
    transition:0.3s;

}
.portfolio .img-container .img-box .caption h3{
    font-weight:normal;
}
.portfolio .img-container .img-box .caption p{
    font-weight:800;
    color:var(--main-color);
}

.portfolio .img-container .img-box:hover .caption{
    bottom: 0px;
    background-color:white;
    color:black;
}
.portfolio .img-container .img-box:hover img{
transform:rotate(2deg) scale(1.1);
}



.portfolio .img-container .img-box img{
max-width:100%;
transition:0.3s;}

@media (min-width:768px){
.portfolio .img-container .img-box{
flex-basis:50%
}
}
@media (min-width:1199px){
.portfolio .img-container .img-box{
flex-basis:25%
}
}

.portfolio a{
    color: white;
    display: block;
    padding: 18px;
    width: fit-content;
    background-color: var(--main-color);
    margin: 20px auto;
    text-align: center;
}
/*end portfolio */

/*start video */
.video{
position:relative;
}

.video::before{
content:"";
height: 100%;
width: 100%;
position: absolute;
background-color: rgb(0 0 0 / 40%);
}

.video video{
width:100%;}

.video .text{
    position: absolute;
    width: 100%;
    padding: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2{
margin: 15px 0;}

.video .text p{
margin-bottom: 15px;}

.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
}
/*end video */

/*start about */
.about{
padding-top:var(--section-padding);
}

.about .container{
overflow:hidden;
}

.about img{
    position: relative;
    bottom: -91px;
    margin: -137px auto 0 auto;
    max-width: 100%;
}
/*end about */
/*start stats */
.stats{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-image:url('../images/stats.png');
background-size:cover;
position:relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top:0;
}

.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    /*background-color:var(--transparent-color);*/
    text-align:center;
}

.stats .container .box{

flex:1;
padding:30px;
background-color:var(--transparent-color);
}
@media (max-width:767px){
.stats .container .box{flex-basis:100%}
.stats .container{
}
}

@media (min-width:768px){
.stats .container .box{flex-basis:50%}
}

@media (min-width:1119px){
.stats .container .box{flex-basis:25%}
}

.stats .container .box i{
    font-size: 25px;
    padding: 10px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    margin-bottom: 20px;
}

.stats .container .box .number{
font-size:40px;
font-weight:bold;
margin-bottom: 20px;
}
.stats .container .box p:last-child{}
/*end stats */

/* start our skills */

.ourskill{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
 }

.ourskill .container {
display: flex;
justify-content: space-between;
flex-wrap:wrap;
}
@media (min-width:992px){
.ourskill .container > div{
flex-basis:45%;
}
}

.ourskill .container h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    }

.ourskill .container .testimonials{
position:relative;
padding-bottom: 30px;
}

.ourskill .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

@media(max-width:768px){
.ourskill .container .testimonials .content{
flex-direction:column;
}

.ourskill .container img {
margin-right:0 !important;
margin-bottom:30px;
}

.ourskill .container .testimonials .text{
text-align:center;
}

}
.ourskill .container .testimonials > p{
    color: #777;
    text-align: center;
    margin-bottom: 30px;
    line-height:1.6;
}


.ourskill .container img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.ourskill .container .testimonials .text{
line-height: 1.6;
border-bottom: 1px solid #777;
}

.ourskill .container .testimonials .text p{
    color: #777;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}


.ourskill .container .testimonials .bullets{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
}

.ourskill .container .testimonials .bullets li{
    border: 1px solid #777;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    margin-right: 10px;
}

.ourskill .container .testimonials .bullets li.active{
background-color:var(--main-color);
}



.ourskill .container .skills > p{
    color: #777;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.6;
}

.ourskill .container .skills .prog-holder{
margin-bottom:40px;

}
.ourskill .container .skills .prog-holder h4{
font-weight:normal;
margin-bottom: 10px;
}


.ourskill .container .skills .prog-holder .prog {
background-color:#dedadc;
height:30px;
}

.ourskill .container .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position:relative;
}

.ourskill .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    padding: 2px 2px;
    text-align: center;
    border-radius: 26%;
    top: -34px;
    right: -16px;
}

.ourskill .container .skills .prog-holder .prog span::after{
    content:"";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -7px;
}

/* end our skills */

/*start quote */
.quote{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-image:url("../images/quote.jpg");
background-size:cover;
position:relative;
text-align:center;
color:white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top:0;
    left:0;
}

.quote .container{

position:relative;}

.quote q{
    font-size: 24px;
    display: block;
    margin-bottom: 20px;}

.quote p{
font-weight: 500;
}

/*end quote */

/*start pricing */
.pricing{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);}

.pricing .container .plans{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
gap:20px;
text-align:center;}

.pricing .container .plans .plan{
background-color: #fcfcfc;
}

.pricing .container .plans .plan .head{
    padding: 46px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 15px;
}
.pricing .container .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
    }

.pricing .container .plans .plan .head span::before{

    content: "$";
    font-size: 30px;
    position: absolute;
    top: 0px;
    left: -27px;
    }

.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    font-size: 26px;
    position: absolute;
    bottom: 0;
    right: -55px;
}

.pricing .container .plans ul{
border-bottom:1px solid var(--main-color);

}

.pricing .container .plans ul li{
padding:28px 0;
position:relative;}

.pricing .container .plans ul li:not(:last-child)::after{

    content: "";
    position: absolute;
    width: 158px;
    border-bottom: 1px solid var(--main-color);
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}
.pricing .container .plans .plan .foot a{
    padding: 20px;
    display: block;
    width: 120px;
    margin: 26px auto;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: #25476a;
}

.pricing .container .contact-us{
    margin-top: 30px;
    text-align: center;
}
.pricing .container .contact-us p{
font-size: 18px;

}

.pricing .container .contact-us a{
    display: block;
    padding: 20px;
    width: 121px;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;

}
/*end pricing */

/*start subscribe */

.subscribe{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-image:url("../images/subscribe.jpg");
background-size:cover;
position:relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top:0;
    left:0;

}
.subscribe .container{
display:flex;
position:relative;

}
@media(max-width:992px){
.subscribe .container{
flex-direction:column;

}
}

.subscribe .container form{

display:flex;
position:relative;
margin:0 33px 20px 0;
max-width: 100%;
}

@media(max-width:992px){
.subscribe .container form{
margin:0 0 20px 0;
width:100%;
}
}


.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8px;
}

.subscribe .container form input[type="email"]{
padding: 10px 32px;
border: none;
width: calc(100% - 130px);
background: none;
    border: 1px solid white;
    border-right: none;

}
.subscribe .container form input[type="submit"]{
    padding: 10px 10px;
    border: none;
    width:130px;
    color:white;
    background-color:var(--main-color);
    border: 1px solid white;
    border-left: none;

}
@media(max-width:992px){
.subscribe .container form input[type="email"]{
padding:20px 32px;
}
}

.subscribe .container p{
color:white;
line-height:1.6;
}
/*end subscribe */

/*start contact-us */
.contact-us{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
}


.contact-us .content{
display:flex;
justify-content:space-between;
}

@media(max-width:992px){
.contact-us .content{
flex-direction:column;
}

}

.contact-us .content form{
flex-basis:50%;
}

@media (max-width:992px){
.contact-us .content form{
margin-bottom:35px;
}
}





.contact-us .container .main-input{
display:block;
margin-bottom:30px;
padding:20px;
width:100%;
}

.contact-us .container textarea{
    display: block;
    width: 100%;
    height: 250px;
    padding: 20px;
    margin-bottom: 10px;
}

.contact-us .container input[type="submit"] {
    display: block;
    padding: 15px;
    border: none;
    color: white;
    background-color: var(--main-color);
    margin-left: calc(100% - 137px);
}
.contact-us .container .text {
flex-basis:35%;
}

.contact-us .container .text .numbers {

    padding-bottom: 50px;}

.contact-us .container .text .numbers h4 {
font-size: 19px;
text-transform: uppercase;
}

.contact-us .container .text .numbers span {
display: block;
margin: 20px 0 10px;
color:#c1acac;
}

.contact-us .container .text .address h4 {
font-size: 19px;
margin-bottom:20px;
}

.contact-us .container .text .address address {
line-height:2;
color:#c1acac;
}
@media(max-width:992px){
.contact-us .container .text{
text-align:center;}
}

/*end contact-us */

/*start footer */
.footer{
padding-top:var(--section-padding);
padding-bottom:var(--section-padding);
background-image:url("../images/subscribe.jpg");
background-size:cover;
position:relative;}

.footer::before{
content:"";

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top:0;
    left:0;

}

.footer .container{
position:relative;
color:white;
text-align:center;}

.footer .container img{

}

.footer .container p:not(.copyright){
color: white;
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
}
.footer .container p:not(.copyright)::before{

content: "";
    position: absolute;
    width: 193px;
    border: 1px solid white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.footer .container .social-icon{
margin: 19px auto;
}

.footer .container .social-icon i{
margin-right: 10px;
font-size: 17px;
}

.footer .container p:last-child{
margin-top: 41px;}

.footer .container p:last-child span{
color: var(--main-color);}

/*end footer */